<!DOCTYPE html>
<html>
	<head>
		<title>Aidan's website.</title>
	</head>
	<body>
		<!-- Headings -->
		<h1 title="This is a title for my website!">This is a heading which contains text.</h1>
		<h2>Heading 2</h2>
		<!-- Paragraphs -->
		<p> This is a paragraph which contains text.<br> I just used a line break.</p>
		<p>My website has multiple pages, including <a href="thing.html">this page.</a>
		<p>I also have another page: <a href="thing2.html">click here!</a>
		<p>You should visit <a href="http://duckduckgo.com" target="_blank">Google</a> for info on stuff besides my website.</p>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et <strong>dolore</strong> magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>
		<strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna <em>aliqua.</em> Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. <br>Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong>
		</p>
		<p> Hello <em>there!</em> How are you <em>doing?</em> I am doing <em>fine!</em></p>
		<img src="image1.jpg"> This is Aidan Connor.
		<br><hr>
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Email</th>
					<th>Age</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Aidan</td>
					<td>aidan.hall@outlook.com</td>
					<td>15</td>
				</tr>
				<tr>
					<td>John</td>
					<td>ecto.biologist@typheus.com</td>
					<td>13</td>
			</tbody>
		</table><br>
		<!-- Forms -->
		<form action="process.php" method="POST">
			<label>First Name</label>
			<input type="text" name="firstName">
			<div>
			<label>Last Name</label>
			<input type="text" name="lastName">
		</form>
		
		<div style="margin-top:500px"></div>
	</body>
	




</html>
